spring.application.name=BankingApp
spring.datasource.url= jdbc:mysql://localhost:3306/bankdb
spring.datasource.username= root
server.port=8877
spring.datasource.password= Mond461#Query4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update